{
    "name": "standard-course-template",
    "version": "0.1.0",
    "description": "Build latex workbook project. There are no dependencies, the purpose is to wrap the build commands for the book and slides in an operating-system independent way.",
    "license": "MIT",
    "scripts": {
        "build": "latexmk -synctex=1 -interaction=nonstopmode -file-line-error -pdf -output-directory=./.latex-temp workbook.tex",
        "build-slides": "latexmk -synctex=1 -interaction=nonstopmode -file-line-error -pdf -output-directory=./.latex-temp workbook-slides.tex"
    }
}